<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Result</title>
  </head>
  <div class="Header">
      <div>
        <p class="headingtop"> <b>PredictChurn</b></p>
      </div>
  	</div>  <h1>{{prediction_text}}</h1>
  </body>
</html>
<style type="text/css">
  *{
  padding:0;
  margin:0;
  text-decoration: none;
  list-style:none;
  box-sizing: border-box  ;
}
  .Header{
    width:100%;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 85% 15%;
    margin-bottom: 0px;
    padding: 1%;
    padding-left: 3%;
    padding-right: 3%;
    background-color: #f64f46;
  }
  .headingtop{
  font-family:'Montserrat', sans-serif;
  text-align: left;
 margin: 0auto;
  font-size: 50px;
  color: white;

  font-family: 'Lato', sans-serif;

}
  h1{
    text-align:center;
    color:#f64f46;
    margin: 0 auto;
    padding-top: 3%;
  }
</style>
